<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>

<body>
    <div class="container-fluid">
        
        <div class="row d-flex bg-dark text-white" id="row-image">
            <div class="col-11">
                Productos
            </div>
            <div class="col-0">
                <img src="../images/carrito-de-supermercado-en-linea.png" alt="">
            </div>
        </div>
        <!--CONTAINER-->
        <div class="container d-flex justify-content-around" id="row">
            <div class="col-2 row text-uppercase">
                <div class="mt-5 p-3">
                    <button class="btn btn-dark text-uppercase" id="cat1">
                        categoría 1
                    </button>
                    <button class="btn btn-dark text-uppercase mt-4" id="cat1">
                        categoría 2
                    </button>
                </div>
            </div>
            <div class="col-9 row text-uppercase text-white justify-content-around">
                <div class="row justify-content-around" id="row">
                    <div class="mt-5 align-self-start">
                        <div class="d-block p-2" id="producto1">
                        </div>
                        <div class="d-block">
                            <span class="text-uppercase text-dark">Camioneta</span>
                        </div>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto2">
                        </div>
                        <span class="text-uppercase text-dark">Deportivo</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto3">
                        </div>
                        <span class="text-uppercase text-dark">Camioneta</span>
                    </div>
                </div>
                <div class="mb-5 row justify-content-around" id="row">
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product1">
                        </div>
                        <span class="text-uppercase text-dark">Deportivo</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product2">
                        </div>
                        <span class="text-uppercase text-dark">Deportivo</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product3">
                        </div>
                        <span class="text-uppercase text-dark">Deportivo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row fixed-bottom mt-5 d-flex justify-content-center">
        <div id="footer" class="bg-dark footer-copyright text-center text-white align-self-end py-3">© 2020 Copyright: MDBootstrap.com -
          Hecho por Miguel Padilla -_-
        
        </div>
    </div>
    </div>
</body>
<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }

    #footer {
        width: 100%;
    }

    #row {
        width: 100%;
    }

    #cat1 {
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        transition: all .3s;
    
    }

    #cat1:focus {
        color: rgb(9, 255, 0);
        outline: none;
        box-shadow: none;
    }

    #producto1 {
        width: 200px;
        height: 200px;
        background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/descarga-5-1576775899.jpg?crop=1.00xw:0.753xh;0,0.164xh&resize=1200:*);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
    }

    #producto2 {
        width: 200px;
        height: 200px;
        background-image: url(https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/Aventador_SVJ_Verde_Compositing_4terzi_00.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rgb(0, 253, 42);
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
    }
    #producto3 {
        width: 200px;
        height: 200px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS73DCi-Xp1qwo0z0Ef-8JxkLqg_X9LJfKzrQ&usqp=CAU);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
    }

    #product1 {
        width: 200px;
        height: 200px;
        background-image: url(https://lh3.googleusercontent.com/proxy/GRGt805cgi5HKm1qYGtudMlLSUakICutefzIDgCO9vU5QfeYyJ2KZuadqdajtkyQCItmrDiQk9K7m7bQCdJin60-hF1gIa1kQgQPNHhZn97M9FktcpFZ6lNZ3PnZxWsX9EtfEvN028VlXYNzTP5CE-GHc95h);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid palevioletred;
        border-radius: 5px;
    }

    #product2 {
        width: 200px;
        height: 200px;
        background-image: url(https://i.pinimg.com/originals/96/e6/86/96e6867854dabb9a2af7d162ebbe2aa3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rgb(253, 253, 253);
        border-radius: 5px;
    }

    #product3 {
        width: 200px;
        height: 200px;
        background-image: url(https://imagenesparawhats.app/wp-content/uploads/2019/10/72340744_125474298853182_7457304390202309396_n-300x300.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rgb(162, 0, 255);
        border-radius: 5px;
    }

</style>

</html>