<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compra</title>
</head>

<body>
    <div class="container">

        <div class="row-fluid d-flex bg-primary text-white" id="image">
            <div class="col-11">
                Menu
            </div>
            <div class="col-0">
                <img src="./carrito-de-supermercado-en-linea.png" alt="">
            </div>
        </div>

        <div class="row-fluid mt-3 justify-content-center" id="lambor">
            <img src="https://store.donanimhaber.com/23/3c/ac/233cacc1dfa604f15f4a659416c88259.jpg" class="img-fluid">
        </div>

        <div class="mt-5 justify-content-around d-flex">
            <div class="d-block hombres align-self-center">
                <img src="https://fotos.perfil.com/2019/02/21/lamborghini-trono-643226.jpg" class="carroazul">
            </div>
            <div class="d-block mujeres align-self-center">
                <img src="https://lh3.googleusercontent.com/proxy/GRGt805cgi5HKm1qYGtudMlLSUakICutefzIDgCO9vU5QfeYyJ2KZuadqdajtkyQCItmrDiQk9K7m7bQCdJin60-hF1gIa1kQgQPNHhZn97M9FktcpFZ6lNZ3PnZxWsX9EtfEvN028VlXYNzTP5CE-GHc95h" class="carrorosa">
            </div>
        </div>
        <div class="row-fluid footer mt-5 d-flex justify-content-center">
                <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Copyright: MDBootstrap.com
                </div>
        </div>
    </div>
</div>
</body>

<style>
    .container {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }

    #image {
        padding: 5px;
    }

    #lambor {
        width: 100%;
        height: 50%;
        display: flex;
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(255, 2, 2);
        border-radius: 5px;
        
    }

    .img-fluid {
        width: 50%;
    }
    .hombres{
        border: 1px solid rgb(0, 0, 128);
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        width: 40%;
    }.carroazul{
        width: 50%;
    }
    .mujeres{
        border: 1px solid rgb(204, 0, 255);
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        width: 40%;
    }.carrorosa{
        width: 50%;
    }
    .footer{
        height: 13%;
        width: 100%;
    }#footer{
        width: 100%;
    }
</style>

</html>