<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row d-flex bg-dark text-white" id="image">
        <div class="col-11">
          Carrito
        </div>
        <div class="col-0">
          <img src="../images/carrito-de-supermercado-en-linea.png" alt="" />
        </div>
      </div>

      <div
        class="row mt-4 bg-success justify-content-around text-uppercase text-white"
      >
        <div class="title">
          <span>Producto-1</span>
          <div class="d-block hombres">
            <img src="" class="ultraball" />
          </div>
        </div>

        <div class="title">
          <span>Cantidad</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" class="input text-white" />
          </div>
        </div>

        <div class="title">
          <span>Precio</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" readonly="readonly" class="input text-white" />
          </div>
        </div>

        <div class="title">
          <span>Sub-total</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" readonly="readonly" class="input text-white" />
          </div>
        </div>
      </div>
      <hr class="row bg-dark" />
      <div
        class="row bg-danger mt-4 justify-content-around text-uppercase text-dark"
      >
        <div class="title">
          <span>Producto-2</span>
          <div class="d-block mujeres">
            <img src="" class="ultraball" />
          </div>
        </div>

        <div class="title">
          <span>Cantidad</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" class="input2 text-dark" />
          </div>
        </div>

        <div class="title">
          <span>precio</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" readonly="readonly" class="input2 text-dark" />
          </div>
        </div>

        <div class="title">
          <span>Sub-total</span>
          <div class="mt-5 align-self-center" id="input">
            <input type="int" readonly="readonly" class="input2 text-dark" />
          </div>
        </div>
      </div>
      <hr class="row bg-dark" />
      <hr class="row bg-dark" />
      <div class="d-flex justify-content-end">
        <div class="mr-5 text-dark text-uppercase" id="total">
          total
        </div>
        <div class="mr-5" id="inputotal"></div>
      </div>
      <div class="mt-4 mb-0"></div>
      <div class="d-flex mr-5 justify-content-end">
        <button class="btn btn-dark text-uppercase w-25">pagar</button>
      </div>
      <div class="row footer mt-5 d-flex justify-content-center">
        <div
          id="footer"
          class="bg-dark footer-copyright text-center text-white align-self-end py-3"
        >
          © 2020 Copyright: MDBootstrap.com - Hecho por Miguel Padilla -_-
        </div>
      </div>
    </div>
  </body>
  <style>
    .container-fluid {
      background-color: rgba(0, 0, 0, 0.137);
      height: 100vh;
      text-align: center;
    }

    .hombres {
      margin: 10px 0 10px 0;
      border: 2px solid rgb(7, 28, 218);
      background-color: white;
      border-radius: 5px;
      width: 200px;
      background-image: url(https://fotos.perfil.com/2019/02/21/lamborghini-trono-643226.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 200px;
    }

    .mujeres {
      margin: 10px 0 10px 0;
      border: 2px solid rgb(82, 0, 129);
      background-color: white;
      border-radius: 5px;
      width: 200px;
      background-image: url(https://lh3.googleusercontent.com/proxy/GRGt805cgi5HKm1qYGtudMlLSUakICutefzIDgCO9vU5QfeYyJ2KZuadqdajtkyQCItmrDiQk9K7m7bQCdJin60-hF1gIa1kQgQPNHhZn97M9FktcpFZ6lNZ3PnZxWsX9EtfEvN028VlXYNzTP5CE-GHc95h);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 200px;
    }

    .input {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgb(0, 11, 107);
      text-align: center;
    }

    .input2 {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgb(87, 1, 109);
      text-align: center;
    }

    .input2:focus {
      outline: none;
    }

    .input:focus {
      outline: none;
    }

    #footer {
      width: 100%;
    }

    #total {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.5em;
    }

    #inputotal {
      border: 1px solid rgb(0, 0, 0);
      width: 20%;
      background-color: transparent;
      border-radius: 5px;
    }

    #inputotal:focus {
      outline: none;
    }
  </style>
</html>
